UwpOcrSample/Views/MainPage.xaml

<Page
    x:Class="UwpOcrSample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpOcrSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="using:UwpOcrSample.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:UwpOcrSample.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="4">
                    <TextBox Text="{Binding FilePath.Value}" />
                </Grid>
                <Grid Grid.Column="1" Margin="4">
                    <Button Content="画像を選択..." Command="{Binding OpenFileCommand}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="8">
                <Button Content="OCR実行" Command="{Binding OcrCommand}" HorizontalAlignment="Stretch" />
            </Grid>

            <Grid Grid.Row="2" Margin="4" MinHeight="240" MaxHeight="360">
                <Image Source="{Binding OcrImageSource.Value}" />
                <ItemsControl ItemsSource="{Binding Rects.Value}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="Transparent" Stroke="Red" StrokeThickness="2" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="core:BindingHelper.CanvasTopBindingPath" Value="Top" />
                            <Setter Property="core:BindingHelper.CanvasLeftBindingPath" Value="Left" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>

            <Grid Grid.Row="3" Margin="4">
                <TextBox AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding OcrResultText.Value}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
